{
  "name": "adlenoir.xyz",
  "website": "adlenoir.xyz",
  "version": "0.1.0",
  "description": "Junior Software Engineer, web ambitious.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "prettier": {
    "semi": false,
    "trailingComma": "es5",
    "singleQuote": true,
    "printWidth": 100,
    "tabWidth": 2,
    "useTabs": false
  },
  "dependencies": {
    "@animxyz/core": "^0.6.4",
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@mui/icons-material": "^5.0.5",
    "@mui/lab": "^5.0.0-alpha.52",
    "@mui/material": "^5.0.5",
    "next": "^12.0.0",
    "react": "^18.0.0-alpha-4298ddbc5-20211023",
    "react-dom": "^18.0.0-alpha-4298ddbc5-20211023"
  },
  "devDependencies": {
    "@types/node": "^16.11.6",
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "autoprefixer": "^10.3.7",
    "critters": "0.0.14",
    "eslint": "^7.32.0",
    "eslint-config-next": "^12.0.0",
    "eslint-config-prettier": "^8.3.0",
    "postcss": "^8.3.11",
    "tailwindcss": "^2.2.17",
    "typescript": "^4.4.4"
  }
}
